package async

import "fmt"

// map - конкурентно не безопасный тип данных
// обращаясь к нему из разных горутин, которые могут выполняться на разных процессорах можно словить состояние гонки
// map внутри себя - это ссылка на структуру данных, она может копироваться в другое место. При этом в кэше одного процессора может лежать одно значение, в кэше другого - другое. Когда они попытаются обновить это значение в основной памяти, произойдет конфликт

func RacePrint() {
	var counters = map[int]int{}
	for i := 0; i < 5; i++ {
		go func(counters map[int]int, th int) {
			for j := 0; j < 5; j++ {
				counters[th*10+j] += 1
			}
		}(counters, i)
	}
	fmt.Scanln()
	fmt.Println("counters result", counters)
}

// go run -race main.go
